# J-Confs

./: .classpath  .gitignore  .project  API_Credentials_Fruux.txt  API_Credentials_Nextcloud.txt  Configuration.json  IT1.adoc  Jean_Dupont.vcf  LICENSE  README.adoc  README.md  basi.ics  basic.ics  membertest.vcf  missionOrder.ods  mycalendar.ics  notes Maj.txt  pom.xml  readme.adoc
.github/workflows/: test_CI.yaml  test_CI.yml
Doc/: API_MAP_Indication.adoc  CalendarOnline Documentation.adoc  Check precise position of a point in Evolution.adoc  Cloud.adoc  Conf.ics  Documentation_CalendarOnline.adoc  Evolution, fruux and J-Confs.adoc  IT1.adoc  IT2.adoc  IT3.adoc  IT4.adoc  IT5.adoc  LocationIQ-Direction.adoc  OM_Nice-France_2018-06-18.ods  Prerequisites CalendarOnline.adoc  Prerequisites JUnit tests.adoc  Project progress.adoc  Project_statut_start2020.adoc  README.adoc  Store_a_location.adoc  TODO.adoc  location.adoc  locationIQ.adoc
Doc/Archives/: API_MAP_Indication.adoc  IT1.adoc  Nice-France_2018-06-18.fodt
Doc/General information/: Format used to store a conference.adoc  Format used to store a conference.txt
Doc/Papyrus/: Model.notation  Model.uml  Model_fr_FR.properties  Papyrus.notation  Papyrus.uml  Papyrus_fr_FR.properties
Doc/Specific documentation/: Evolution, fruux and J-Confs.adoc  Format used to store a conference.adoc  Participants to a conference.adoc  Prerequisites CalendarOnline.adoc
Doc/UML documentation/: Calendar.adoc  Conference.adoc  Document.adoc  Evolution, fruux and J-Confs.adoc  Format used to store a conference.adoc  General_View.adoc  Gui.adoc  Location.adoc  Map.adoc  Researcher.adoc  io.github.oliviercailloux.jconfs.calendar.adoc  io.github.oliviercailloux.jconfs.conference.adoc  io.github.oliviercailloux.jconfs.document.adoc  io.github.oliviercailloux.jconfs.gui.adoc  io.github.oliviercailloux.jconfs.location.adoc  io.github.oliviercailloux.jconfs.map.adoc  io.github.oliviercailloux.jconfs.researcher.adoc
Doc/map/: mapHelp.adoc
Papyrus/: Papyrus.notation  Papyrus.uml  Papyrus_fr_FR.properties
Présentation/: Conf.ics
Test4/: .project
Test4/src/test/java/: TestConferenceReader.java
resources1/: test2.ics
src/: Conference.java  PathStep.java  basic.ics  ical4j.properties
src/fr/msch/Jconfs/: Conference.java  PathStep.java  Test.java  TransportType.java  package-info.java
src/fr/msch/jconfs/: Conference.java
src/io/github/oliviercailloux/y2018/jconfs/: Conference.java  ConferenceReader.java  ConferenceWriter.java  Jean_Dupont.vcf  Main.java  MemberVcard.java  MissionOrder.java  PathStep.java  ReadCalendarFiles.java  Test.java  TransportType.java  VCardWriter.java  icalreader.java  main.java  package-info.java
src/jconfs/: Conference.java
src/main/java/com/locationiq/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/locationiq/client/api/: AutocompleteApi.java  BalanceApi.java  DirectionsApi.java  MatchingApi.java  MatrixApi.java  NearestApi.java  ReverseApi.java  SearchApi.java
src/main/java/com/locationiq/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/com/locationiq/client/model/: Address.java  Balance.java  Daybalance.java  DirectionsDirections.java  DirectionsDirectionsRoutes.java  DirectionsMatching.java  DirectionsMatrix.java  DirectionsMatrixSources.java  DirectionsNearest.java  DirectionsNearestWaypoints.java  Error.java  Location.java  Matchquality.java  Namedetails.java
src/main/java/io/github/oliviercailloux/geocode/: GeoName.java  KDNode.java  KDNodeComparator.java  KDTree.java  ReverseGeoCode.java
src/main/java/io/github/oliviercailloux/jconfs/: package-info.java
src/main/java/io/github/oliviercailloux/jconfs/calendar/: API_credentials.txt  CalDavCalendarGeneric.java  CalendarOnCloudInterface.java  CalendarOnFruux.java  CalendarOnNextcloud.java  CalendarOnline.java  JARiS.java  ReadCalendarFiles.java
src/main/java/io/github/oliviercailloux/jconfs/conference/: Conference.java  ConferenceReader.java  ConferenceWriter.java  ConferencesFromICal.java  ConferencesRetriever.java  ConferencesShower.java  InvalidConferenceFormatException.java
src/main/java/io/github/oliviercailloux/jconfs/document/: GenerateOM.java  GenerateOMYS.java  MissionOrder.java
src/main/java/io/github/oliviercailloux/jconfs/gui/: GeneralGUI.java  GuiConference.java  GuiListConferences.java  ListenerAction.java  MapGUI.java  test.java
src/main/java/io/github/oliviercailloux/jconfs/location/: Address.java  AddressQuerier.java  Direction.java  DistanceDuration.java  Step.java  TranslationAddress.java  testAddress.java
src/test/java/: ConferencesFromICalTest.java  ConferencesShowerTest.java  TestConferenceReader.java  TestConferenceWriter.java  TestDownload.java  TestGeocode.java  TestMap.java  TestMapGUI.java
src/test/java/io/github/oliviercailloux/: ConferencesFromICalTest.java  ConferencesShowerTest.java  TestCalendarOnline.java  TestConferenceReader.java  TestMap.java  TestMapGUI.java  TestResearcherBuilder.java
src/test/java/io/github/oliviercailloux/conference/: ConferencesFromICalTest.java  ConferencesShowerTest.java  TestCalendarOnline.java  TestConferenceReader.java
src/test/java/io/github/oliviercailloux/gui/: TestDownload.java  TestGeocode.java  TestMap.java  TestMapGUI.java
src/test/java/io/github/oliviercailloux/map/: TestDownload.java  TestGeocode.java  TestMap.java  TestMapGUI.java
src/test/java/io/github/oliviercailloux/researcher/: TestResearcherBuilder.java
src/test/java/io/github/oliviercailloux/y2018/: ConferencesFromICalTest.java  ConferencesShowerTest.java  GeneralGUITest.java  TestCalendarOnline.java  TestConferenceReader.java  TestMap.java  TestMapGUI.java  TestResearcherBuilder.java
src/test/resources/: test2.ics
src/test/resources/icaldata/: test2.ics  test3.ics  test4.ics
test/: TestConferenceReader.java  TestMap.java
(+73 files in other folders)
